# UserGroupRoles

./: TesRoles.sln
TesRoles/: Program.cs  Startup.cs  TesRoles.csproj  appsettings.json
TesRoles/Controllers/: AccountController.cs  AdminController.cs  ApplicationGroupController.cs  ApplicationUserController.cs  GroupRolesController.cs  HomeController.cs  ManageController.cs  MemberController.cs  ReportController.cs  RevenueController.cs  RolesController.cs
TesRoles/Controllers/API/: ReportController.cs  RevenueController.cs
TesRoles/Data/: ApplicationDbContext.cs  DbInitializer.cs  Roles.cs
TesRoles/Data/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TesRoles/Models/: ApplicationGroup.cs  ApplicationUser.cs  ErrorViewModel.cs  Revenue.cs  YearlyRevenue.cs
TesRoles/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TesRoles/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TesRoles/Properties/: launchSettings.json
TesRoles/Services/: EmailSender.cs  IEmailSender.cs  IRole.cs  Role.cs
TesRoles/Views/: _ViewImports.cshtml
TesRoles/Views/Admin/: Chart.cshtml  Index.cshtml  Report.cshtml
TesRoles/Views/ApplicationGroup/: Details.cshtml  Edit.cshtml  (+1 more)
TesRoles/wwwroot/: index.html
(+15 files in other folders)
